/* COLOR IDEAS
#1C548F
#274156
*

#400E72
#9E429D
#FEA8A9
#1C6E8C
#F9EC2F
#FBFCFF / #F7EDF0 /

*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
  background-color: #FEA8A9; }

.container {
  display: grid;
  grid-template-columns: [full-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [full-end];
  grid-template-areas: "nav" "hero" "services" "portfolio" "testimonials" "about" "contact"; }

.header {
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(64, 14, 114, 0.8), rgba(158, 66, 157, 0.8));
  background-size: cover;
  background-position: center;
  grid-area: hero;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 40% 1fr 40%;
  justify-content: center; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 90vh, 60% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 90vh, 60% 100%, 0 100%); } }
  .header__hero-logo {
    height: 17rem;
    grid-column: 2 / 3;
    justify-self: center;
    padding-top: 3rem; }
  .header__hero-img {
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
    transform: translate(20rem, -10rem);
    height: 115%; }
  .header__hero-text {
    font-family: "Alegreya", serif;
    font-size: 4.5rem;
    color: #FFF;
    line-height: 1;
    grid-row: 2 / 3;
    grid-column: 3 / 4; }
